.section_carousel {
    top: 0;

    .owl-stage {
        display: flex;
    }

    .owl-item {
        margin: 90px 15px 15px;
        height: 100%;
        width: calc(100vw - 30px);
    }

    @for $i from 1 through 7 {
        .carousel_item#{$i} {
            background: radial-gradient(circle at 100% 0, transparent 1%, var(--dark) 100%),
            url("../images/bg_banner#{$i}.jpg") no-repeat center center;
        }
    }

    div[class*='carousel_item'] {
        width: 100%;
        height: 25vh;
        padding: 10% 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-size: cover;
        padding-left: 20px;
        border-radius: 10px;
        cursor: grab;
        box-shadow: 1px 1px 3px var(--gray);

        &:active {
            cursor: grabbing;
        }

        h2 {
            font-size: 20px;
            padding-top: 10px;
            color: var(--light);
        }

        p {
            color: var(--light);
            font-size: 14px;
        }

        a {
            display: none;
        }
    }

    .owl-dots {
        display: flex;
        justify-content: center;

        .owl-dot {
            width: 10px;
            height: 10px;
            background: #eee;
            margin: 20px 10px;
            border-radius: 50%;

            &.active {
                background: var(--primary-color);
            }
        }
    }
}

.section_all-service {
    background: var(--light);

    .row {
        flex-direction: column;
    }

    .service-title {
        h2 {
            font-size: 28px;
            letter-spacing: 3px;
        }
    }

    .service-tabs {
        width: 100%;
        padding: 0 10px;
        position: relative;
        z-index: 1;
        top: 1px;
        display: flex;

        .tabs-item {
            width: 25%;
            border: 1px solid #ccc;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            text-align: center;
            background: var(--white);
            padding: 10px;


            &.active {
                border-right: 1px solid transparent;
                background: var(--primary-color);
                color: var(--white);
                box-shadow: -1px 1px 5px #99999980;
            }

            &:hover {
                background: var(--primary-color);
                color: var(--white);
            }

            h3 {
                font-size: 16px;
                letter-spacing: 2px;

                .mobile {
                    display: none;
                }
            }
        }
    }

    .service-items {
        width: 100%;
        height: 400px;
        border-top: 1px solid #ccc;
        padding: 20px 0 0;
        position: relative;

        div[class*="tab-item_"] {
            position: absolute;
            pointer-events: none;

            .col-12.col-xl-4 {
                opacity: 0;
                transform: translateX(-100px);
                transition: transform .4s ease-out, opacity .3s ease-out;

                &:nth-of-type(1) {
                    transition-delay: .3s;
                }

                &:nth-of-type(2) {
                    transition-delay: .4s;
                }

                &:nth-of-type(3) {
                    transition-delay: .5s;
                }
            }

            &.active {
                pointer-events: auto;

                .col-12.col-xl-4 {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }

        .card {
            transition: .4s ease;
            width: 100%;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            border: 1px solid #bbb;

            img {
                width: 32%;
                border-radius: 10px 0 0 10px;
            }

            .card-body {
                width: 200px;
                flex-shrink: 0;
                display: flex;
                padding: 16px 7px;
                flex-wrap: wrap;

                h5 {
                    width: 70%;
                }

                p {
                    order: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .more {
                    border: 1px solid var(--primary-color);
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    padding: 0;
                    margin-left: 15px;

                    i {
                        color: var(--primary-color);
                        font-size: 12px;
                    }

                    &:hover {
                        background: var(--primary-color);

                        i {
                            color: var(--white);
                        }
                    }
                }
            }
        }

    }
}

.section_statistic {
    background: url("../images/bg_banner1.jpg") 100% 100% /cover;

    .container-fluid {
        width: 100%;
        height: 100%;
        padding: 3% 0;
        backdrop-filter: brightness(80%) blur(5px);
    }

    .statictic_txt,
    .statistic_num {
        text-align: center;
        color: var(--white);
        font-size: 20px;
    }

    .num {
        font-size: 50px;
    }
}

.section_image {
    padding: 100px 0;
    background: var(--dark);

    .image-title {
        h2 {
            letter-spacing: 5px;
            color: var(--white);
        }
    }

    .card {
        flex-direction: row !important;
        padding: 5px;
        align-items: center;
        flex-direction: column-reverse !important;
        border-radius: 4px;
        box-shadow: inset 1px 1px 10px var(--gray),
            inset -3px -3px 8px var(--gray);
        height: 40vh;

        .image-content {
            width: 65%;
            padding: 10px 0;
            text-align: center;

            h4 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }

            i {
                letter-spacing: 5px;
                font-size: 30px;
            }
        }

        .image-pic {
            width: 35%;
            border-radius: 70% 30%;
            overflow: hidden;
        }
    }
}

.section_news {
    padding: 100px 0;
    background: var(--light);

    .news-title {
        h2 {
            letter-spacing: 5px;
        }
    }

    .card {
        height: 400px;
        border-radius: 10px;
        color: var(--dark);
        overflow: hidden;

        .news-pic {
            height: 50%;

            img {
                height: 100%;
            }
        }

        .news-content {
            height: 40%;
            padding: 10px;
            overflow: hidden;
            position: relative;
            padding: 40px 15px;

            .tag {
                background: var(--dark);
                color: var(--light);
                position: absolute;
                top: 0;
                left: 0;
                padding: 5px;
            }
        }

        .news-button {
            height: 15%;

            button {
                float: right;
            }
        }
    }
}


@media screen and (min-width:768px) {
    .section_all-service {
        .service-items {
            height: 700px;

            .card {
                height: 200px;

                .card-body {
                    padding: 32px;

                    h5 {
                        width: 80%;
                    }

                    p {
                        white-space: normal;
                        overflow: auto;
                        text-overflow: clip;
                    }
                }
            }
        }

        .service-tabs {
            .tabs-item {
                h3 {
                    font-size: 18px;

                    .mobile {
                        display: inline;
                    }
                }
            }
        }
    }

    .section_image {
        .card {
            padding: 20px 0;
            border-radius: 16px;
            margin: 10px auto;
            width: 90%;

            .image-content {
                width: auto;
                padding: 10px 0;

                h4 {
                    font-size: 24px;
                }

                span {
                    font-size: 24px;

                    i {
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:992px) {
    .section_all-service {
        .service-items {
            .row {
                flex-direction: row;
            }
        }
    }

    .section_image {
        .card {
            .image-content {
                h4 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                }
            }

            .image-pic {
                border-radius: 40% 60%;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .section_carousel {
        .owl-item {
            margin: 65px 0 0;
            height: 100%;
            width: calc(100vw - 30px);
        }

        div[class*='carousel_item'] {
            padding-left: 20%;
            height: 500px;
            border-radius: 0;

            h2 {
                font-size: 50px;
            }

            p {
                font-size: 20px;
                padding: 10px 0;
            }

            a {
                display: inline-block;
                background: var(--primary-color);
                color: var(--white);
                padding: 10px 30px;
                border-radius: 5px;
                transition: .2s;

                &:hover {
                    text-decoration: none;
                    background: var(--primary-color-dark);
                }
            }
        }
    }

    .section_all-service {
        .row {
            flex-direction: row;
        }

        .service-tabs {
            position: sticky;
            width: 20%;
            height: 300px;
            padding: 20px 0 20px 20px;
            left: -10px;
            top: 100px;
            flex-direction: column;

            .tabs-item {
                width: 100%;
                margin-left: auto;
                border-radius: 8px 0 0 8px;
                cursor: pointer;
                text-align: center;
                transition: .3s ease-out;
                transform-origin: right;

                &.active {
                    width: 105%;
                    transform: translateX(-10px);
                    border: 1px solid #99999980;
                }

                &:hover {
                    width: 105%;
                    transform: translateX(-10px);
                    border: 1px solid #99999980;
                }

                h3 {
                    font-size: 25px;
                }
            }
        }

        .service-items {
            width: 78%;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 50px 0;
            height: 900px;

            div[class*="tab-item_"] {
                .col-12.col-xl-4 {
                    transform: translateY(100px);
                }

                &.active {

                    .col-12.col-xl-4 {
                        transform: translateY(0);
                    }
                }
            }

            .card {
                flex-direction: column;
                height: 380px;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: -2px 0 10px #0000002d;
                }

                img {
                    height: 60%;
                }

                .card-body {
                    width: auto;
                    padding: 10px 15px 40px;

                    .more {
                        order: 1;
                        display: block;
                        margin-left: auto;
                    }

                }

                img {
                    width: 100%;
                    border-radius: 10px 10px 0 0;
                }

            }
        }
    }

}

@media screen and (min-width:1200px) {
    .section_all-service {
        .service-items {
            height: 600px;
        }
    }

    .section_image {
        .card {
            width: 90%;

            .image-content {
                padding: 10px 0;
            }
        }
    }

    .section_carousel {
        div[class*='carousel_item'] {
            padding-left: 30%;
        }
    }
}

@media screen and (min-width:1400px) {
    .section_all-service {
        h3 {
            font-size: 50px;
        }
    }
}